{
  "id": "steven_universe/running_out_of_time",
  "name": "Steven Universe - The Movie OST | Running Out Of Time",
  "description": "A MIDI version of \"Running Out Of Time\" from \"Steven Universe - The Movie\".",
  "isRemake": true,
  "original": [
    { "name": "Cartoon Network", "url": "https://www.youtube.com/@cartoonnetwork" },
    { "name": "Steven Universe", "url": "https://www.youtube.com/@stevenuniverse4066" }
  ],
  "files": {
    "midi": true,
    "pdf": true,
    "musescore": true,
    "audio": true
  },
  "ytid": "o18q3Z1YeLw",
  "type": "song"
}