{
  "id": "steven_universe/let_us_adore_you",
  "name": "Steven Universe - The Movie OST | Let Us Adore You",
  "description": "A MIDI version of \"Let Us Adore You\" from \"Steven Universe - The Movie\".",
  "isRemake": true,
  "original": [
    { "name": "Cartoon Network", "url": "https://www.youtube.com/@cartoonnetwork" },
    { "name": "Steven Universe", "url": "https://www.youtube.com/@stevenuniverse4066" }
  ],
  "files": {
    "midi": true,
    "pdf": true,
    "musescore": true,
    "audio": true
  },
  "ytid": "tCT3uu7_4Cw"
}